# saga-pattern-microservices-example

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/ms/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/ms/config/: JwtConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/gateway/ms/controller/: FallbackController.java
api-gateway/src/main/java/com/gateway/ms/filter/: JwtAuthenticationFilter.java  JwtService.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/auth/ms/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/ms/controller/: AuthController.java
auth-service/src/main/java/com/auth/ms/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/auth/ms/entity/: User.java
auth-service/src/main/java/com/auth/ms/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/auth/ms/repository/: UserRepository.java
auth-service/src/main/java/com/auth/ms/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/auth/ms/service/: AuthService.java
auth-service/src/main/resources/: application.yml
delivery-ms/: pom.xml
delivery-ms/src/main/java/com/delivery/ms/: DeliveryMsApplication.java
delivery-ms/src/main/java/com/delivery/ms/controller/: DeliveryController.java
delivery-ms/src/main/java/com/delivery/ms/dto/: CustomerOrder.java  NotificationEvent.java
delivery-ms/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/ms/: EurekaServerApplication.java
notification-ms/: pom.xml
notification-ms/src/main/java/com/notification/ms/: NotificationMsApplication.java
notification-ms/src/main/java/com/notification/ms/controller/: EmailController.java  NotificationController.java
notification-ms/src/main/java/com/notification/ms/dto/: CustomerOrder.java  NotificationEvent.java
notification-ms/src/main/java/com/notification/ms/exception/: EmailSendException.java  GlobalExceptionHandler.java
notification-ms/src/main/java/com/notification/ms/service/: NotificationService.java
order-ms/: pom.xml
order-ms/src/main/java/com/order/ms/: OrderMsApplication.java
order-ms/src/main/java/com/order/ms/controller/: OrderController.java
order-ms/src/main/java/com/order/ms/dto/: CustomerOrder.java
order-ms/src/main/java/com/order/ms/entity/: Order.java
order-ms/src/main/java/com/order/ms/exception/: GlobalOrderExceptionHandler.java  OrderProcessingException.java  OrderReverseException.java  ReverseOrderKafkaErrorHandler.java
order-ms/src/main/java/com/order/ms/service/: OrderService.java  ReverseOrder.java
order-ms/src/main/resources/: application.properties
payment-ms/: pom.xml
payment-ms/src/main/java/com/payment/ms/: PaymentMsApplication.java
payment-ms/src/main/resources/: application.properties
stock-ms/: pom.xml
stock-ms/src/main/java/com/stock/ms/: StockMsApplication.java
stock-ms/src/main/resources/: application.properties
(+11 files in other folders)
